<meta>
    <settings>
        <servicenow
                url=""
                user=""
                password=""/>
        <device42
                url=""
                user=""
                password=""/>
    </settings>

    <tasks>
        <task enable="false" description="Copy from Device42 to Servicenow">
            <mapping callback="from_d42" key="name" source="Devices" model="device">
                <field resource="name" type="string" target="name"/>
                <field resource="serial_no" type="string" target="serial_number"/>
                <field resource="service_level" type="string" target="classification"/>
                <field resource="tags" type="string" target="asset_tag"/>
                <field resource="mac_addresses" type="string" target="mac_address" element="0"/>
                <field resource="cpucount" type="integer" target="cpu_count"/>
                <field resource="cpucore" type="integer" target="cpu_core_count"/>
                <field resource="cpuspeed" type="integer" target="cpu_speed"/>
                <field resource="ram" type="float" target="ram"/>
                <field resource="hddsize" type="float" target="disk_space"/>
                <field resource="os" type="string" target="os"/>
                <field resource="osver" type="string" target="os_version"/>
                <field resource="notes" type="string" target="short_description"/>
                <field resource="manufacturer" checker="/api/now/table/core_company"
                       resource2="hw_model" checker2="/api/now/table/cmdb_model" target="model_id"/>
            </mapping>
        </task>

        <task enable="false" description="Copy from Device42 to Servicenow">
            <mapping callback="from_d42" key="name" source="models" model="hardware">
                <field resource="name" type="string" target="name"/>
                <field resource="manufacturer" checker="/api/now/table/core_company" target="manufacturer"/>
                <field resource="part_no" type="string" target="po_number"/>
            </mapping>
        </task>

        <task enable="false" description="Copy from Device42 to Servicenow">
            <mapping callback="from_d42" key="name" source="services" model="service">
                <field resource="name" type="string" target="name"/>
                <field resource="description" type="string" target="short_description"/>
                <field resource="category" type="string" target="subcategory"/>
                <field resource="tags" type="string" target="asset_tag"/>
                <field resource="vendor" checker="/api/now/table/core_company" target="manufacturer"/>
            </mapping>
        </task>

        <task enable="false" description="Copy from Device42 to Servicenow">
            <mapping callback="from_d42" key="name" source="software" model="software">
                <field resource="name" type="string" target="name"/>
                <field resource="description" type="string" target="short_description"/>
                <field resource="licensed_count" type="integer" target="license_count"/>
                <field resource="licensing_model" type="string" target="comments"/>
                <field resource="tags" type="string" target="asset_tag"/>
                <filed resource="category" type="string" target="subcategory"/>
                <field resource="vendor" checker="/api/now/table/core_company" target="manufacturer"/>
                <field resource="aliases" type="string" target="part_of"/>
            </mapping>
        </task>

        <task enable="true" description="Copy from Device42 to Servicenow">
            <mapping callback="from_d42" key="name" source="vendors" model="company">
                <field resource="name" type="string" target="name"/>
                <field resource="notes" type="string" target="notes"/>
                <field resource="home_page" type="string" target="website"/>
                <field resource="contact_info" type="string" target="contact"/>
                <field resource="escalation_1" type="string" target="phone"/>
            </mapping>
        </task>
    </tasks>
</meta>